# SauceDemoAlgorithmPractice

SauceDemoFinalProject/: .project  pom.xml  testng.xml
SauceDemoFinalProject/src/test/java/pageObjects/: inventoryPage.java  standardLogin.java
SauceDemoFinalProject/src/test/java/tests/: MostCheapProducts.java  inventoryExpensiveProducts.java  standardLoginTest.java
SauceDemoFinalProject/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemoFinalProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SauceDemoFinalProject/test-output/junitreports/: TEST-tests.MostCheapProducts.xml  TEST-tests.inventoryExpensiveProducts.xml  TEST-tests.standardLoginTest.xml
SauceDemoFinalProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
